<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_calender"
            android:title="Check Schedule" />
        <item
            android:id="@+id/nav_reschedule"
            android:icon="@drawable/ic_menu_send"
            android:title="Reschedule" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Change Profile" />
        <item
            android:id="@+id/nav_password"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Log Out" />
    </group>



</menu>
