<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.dell.docplus.Patient_Signup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textStyle="bold"
        android:textSize="22dp"
        android:id="@+id/signup_pat"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@id/signup_pat"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:id="@+id/signup_pat_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:inputType="number"
        android:layout_below="@id/signup_pat_name"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:id="@+id/signup_pat_mob"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/signup_pat_mob"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:id="@+id/signup_pat_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/signup_pat_email"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:id="@+id/signup_pat_pass1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_below="@id/signup_pat_pass1"
        android:id="@+id/signup_pat_pass2"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@id/signup_pat_pass2"
        android:id="@+id/signup_pat_add"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:editable="false"
        android:focusable="false"
        android:layout_below="@id/signup_pat_add"
        android:id="@+id/signup_pat_city"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:capitalize="characters"
        android:onClick="CreateDialog"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:editable="false"
        android:onClick="number"
        android:layout_below="@+id/signup_pat_city"
        android:id="@+id/signup_pat_agetext"/>

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/signup_pat_city"
        android:layout_marginTop="25dp"
        android:id="@+id/signup_pat_r"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/signup_pat_agetext">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/signup_pat_rbm"
            android:textSize="18dp"
            android:buttonTint="@color/colorrb"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Female"
            android:id="@+id/signup_pat_rbf"
            android:buttonTint="@color/colorrb"
            android:layout_marginLeft="20dp"/>

        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="History"
            android:layout_below="@id/signup_pat_agetext"
            android:id="@+id/signup_pat_history"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:inputType="textMultiLine"
            />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User"
        android:onClick="CreateUser"
        android:layout_below="@id/signup_pat_history"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="260dp"
        android:id="@+id/signup_pat_btn"/>
    </RelativeLayout>
</ScrollView>
